{
  "name": "oi-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^2.15.1",
    "fastify-cors": "^3.0.1",
    "fastify-jwt": "^1.2.1",
    "fastify-multer": "^1.5.4",
    "fastify-mysql": "^1.0.0",
    "fastify-plugin": "^1.6.0",
    "fastify-postgres": "^2.0.0",
    "fastify-static": "^2.6.0",
    "fastify-swagger": "^2.5.0",
    "pg": "^7.18.2",
    "pm2": "^4.2.3"
  }
}
